language: ruby
rvm:
 - 2.6.3

install: 
  - gem install html-proofer
  - gem install rake

script: 
  - cd .../bundle
  - bundle exec rake build

branches: 
  only: 
  - master
  - dev

cache: bundler